\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Leading Edge} (a) and \textit  {Constant Fraction Discrimination} (CFD) (b) techniques applied on three Gaussian pulses with same mean and sigma but different amplitudes. The bipolar dashed pulses in b) are generated by the CFD algorithm.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LE-CFD}{{1}{1}{\textit {Leading Edge} (a) and \textit {Constant Fraction Discrimination} (CFD) (b) techniques applied on three Gaussian pulses with same mean and sigma but different amplitudes. The bipolar dashed pulses in b) are generated by the CFD algorithm.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental configuration adopted for the timing analysis.\relax }}{2}{figure.caption.5}}
\newlabel{fig:Set_up}{{2}{2}{Experimental configuration adopted for the timing analysis.\relax }{figure.caption.5}{}}
\newlabel{eq:Klein-Nishina}{{1}{2}{Energy Calibration}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Detector 1} (a) and \emph  {Detector 2} (b) uncalibrated energy spectra obtained from a $^{22}$Na $\gamma $-source.\relax }}{3}{figure.caption.7}}
\newlabel{fig: uncalibrated energy spectra}{{3}{3}{\emph {Detector 1} (a) and \emph {Detector 2} (b) uncalibrated energy spectra obtained from a $^{22}$Na $\gamma $-source.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian smeared spectra at different $\sigma $ generated using the Klein-Nishina Compton scattering cross section for 511\nobreakspace  {}keV photons.\relax }}{3}{figure.caption.8}}
\newlabel{fig: smeared spectra}{{4}{3}{Gaussian smeared spectra at different $\sigma $ generated using the Klein-Nishina Compton scattering cross section for 511~keV photons.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\sigma $, Resolution and C.E. shift for the two detectors.\relax }}{3}{table.caption.9}}
\newlabel{tab:CEshift}{{1}{3}{$\sigma $, Resolution and C.E. shift for the two detectors.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration parameters.\relax }}{4}{table.caption.10}}
\newlabel{tab:Cal_par}{{2}{4}{Calibration parameters.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Detector 1} (a) and \emph  {Detector 2} (b) energy calibrated spectra obtained from a $^{22}$Na $\gamma $ source.\relax }}{4}{figure.caption.11}}
\newlabel{fig: calibrated energy spectra}{{5}{4}{\emph {Detector 1} (a) and \emph {Detector 2} (b) energy calibrated spectra obtained from a $^{22}$Na $\gamma $ source.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TAC uncalibrated spectrum obtained by an auto coincidence with 2\nobreakspace  {}ns delay steps. \relax }}{5}{figure.caption.13}}
\newlabel{fig: uncalibrated TAC}{{6}{5}{TAC uncalibrated spectrum obtained by an auto coincidence with 2~ns delay steps. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit used to compute the TAC calibration parameters.\relax }}{5}{figure.caption.14}}
\newlabel{fig: fit tac}{{7}{5}{Linear fit used to compute the TAC calibration parameters.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FWHM as a function of CFTD delay.\relax }}{6}{figure.caption.16}}
\newlabel{Fig:CFD_Delay}{{8}{6}{FWHM as a function of CFTD delay.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing distributions obtained selecting events inside 100\nobreakspace  {}keV energy windows.\relax }}{7}{figure.caption.19}}
\newlabel{Fig:Energy_slice}{{9}{7}{Timing distributions obtained selecting events inside 100~keV energy windows.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FWHM for each energy slice over 2-D density plot of timing as function of energy. \relax }}{7}{figure.caption.20}}
\newlabel{fig: energy windows analog}{{10}{7}{FWHM for each energy slice over 2-D density plot of timing as function of energy. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timing distributions obtained selecting events by mean of different energy thresholds.\relax }}{8}{figure.caption.22}}
\newlabel{Fig: lower energy thr}{{11}{8}{Timing distributions obtained selecting events by mean of different energy thresholds.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FWHM for each energy threshold over 2-D density plot of timing as function of energy..\relax }}{8}{figure.caption.23}}
\newlabel{Fig:2Dplot_th}{{12}{8}{FWHM for each energy threshold over 2-D density plot of timing as function of energy..\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FWHM obtained from different energy windows and different energy thresholds compared.\relax }}{9}{figure.caption.25}}
\newlabel{Fig:Slice_th_comp}{{13}{9}{FWHM obtained from different energy windows and different energy thresholds compared.\relax }{figure.caption.25}{}}
\newlabel{eq:bipolarCFD}{{2}{9}{Digital Timing}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Digital waveform obtained as an average of $10^4$ normalized signals. The Delayed and fractioned signals with their sum are represented too. \relax }}{10}{figure.caption.27}}
\newlabel{Fig:DigitalCFD}{{14}{10}{Digital waveform obtained as an average of $10^4$ normalized signals. The Delayed and fractioned signals with their sum are represented too. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-D density plot of digital timing distribution FWHM obtained with different delays and fractions.\relax }}{11}{figure.caption.28}}
\newlabel{Fig:Surf28}{{15}{11}{2-D density plot of digital timing distribution FWHM obtained with different delays and fractions.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2-D density plot of timing distribution integral inside the FWHM range, with different delays and fractions.\relax }}{11}{figure.caption.29}}
\newlabel{Fig:Surf_int28}{{16}{11}{2-D density plot of timing distribution integral inside the FWHM range, with different delays and fractions.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FWHM as a function of \emph  {Fraction} (a) and \emph  {Delay} (b). The different curves represent different value of the second parameter.\relax }}{12}{figure.caption.30}}
\newlabel{Fig:fd_opt}{{17}{12}{FWHM as a function of \emph {Fraction} (a) and \emph {Delay} (b). The different curves represent different value of the second parameter.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FWHM as a function of zero crossing line.\relax }}{12}{figure.caption.31}}
\newlabel{Fig:Zcl}{{18}{12}{FWHM as a function of zero crossing line.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Digital timing distributions obtained selecting events inside 50\nobreakspace  {}keV energy windows\relax }}{13}{figure.caption.32}}
\newlabel{Fig:DigiDist}{{19}{13}{Digital timing distributions obtained selecting events inside 50~keV energy windows\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FWHM for each energy slice over 2-D density plot of digital timing as function of energy.\relax }}{13}{figure.caption.33}}
\newlabel{Fig:Digi2d}{{20}{13}{FWHM for each energy slice over 2-D density plot of digital timing as function of energy.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Source position between the detectors.\relax }}{14}{figure.caption.35}}
\newlabel{Fig:Src_pos}{{21}{14}{Source position between the detectors.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TAC distribution obtained in the four different $x$ positions.\relax }}{14}{figure.caption.36}}
\newlabel{Fig:TAC_speed_dist}{{22}{14}{TAC distribution obtained in the four different $x$ positions.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Linear Fit of $x$ position as a function of $T_{\text  {TAC}}$ .\relax }}{15}{figure.caption.37}}
\newlabel{Fig:Speed_fit}{{23}{15}{Linear Fit of $x$ position as a function of $T_{\text {TAC}}$ .\relax }{figure.caption.37}{}}
