\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detectors spectra (not calibrated).\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: uncalibrated energy spectra}{{1}{1}{Detectors spectra (not calibrated).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian smeared spectra at different $\sigma $ for 511 keV photon.\relax }}{2}{figure.caption.4}}
\newlabel{fig: smeared spectra}{{2}{2}{Gaussian smeared spectra at different $\sigma $ for 511 keV photon.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acquired Spectra (blue). Spectra with subtracted Compton background (red).\relax }}{2}{figure.caption.5}}
\newlabel{fig: compton back}{{3}{2}{Acquired Spectra (blue). Spectra with subtracted Compton background (red).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibrated detectors spectra.\relax }}{3}{figure.caption.6}}
\newlabel{fig: calibrated energy spectra}{{4}{3}{Calibrated detectors spectra.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\sigma $ and C.E. shift for detector \#1.\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\sigma $ and C.E. shift for detector \#2.\relax }}{3}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration parameters.\relax }}{3}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TAC spectrum (not calibrated). Obtained with an autocoincidence.\relax }}{4}{figure.caption.11}}
\newlabel{fig: uncalibrated TAC}{{5}{4}{TAC spectrum (not calibrated). Obtained with an autocoincidence.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit for TAC calibration.\relax }}{4}{figure.caption.12}}
\newlabel{fig: fit tac}{{6}{4}{Fit for TAC calibration.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timing distributions using threshold.\relax }}{5}{figure.caption.15}}
\newlabel{Fig: lower energy thr}{{7}{5}{Timing distributions using threshold.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lower energy threshold.\relax }}{5}{figure.caption.16}}
\newlabel{Fig: lower energy thr}{{8}{5}{Lower energy threshold.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing distributions using threshold.\relax }}{6}{figure.caption.17}}
\newlabel{Fig: lower energy thr}{{9}{6}{Timing distributions using threshold.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy Windows\relax }}{6}{figure.caption.18}}
\newlabel{fig: energy windows analog}{{10}{6}{Energy Windows\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digital waveforms manipulations used to get the bipolar signal\relax }}{7}{figure.caption.20}}
\newlabel{Fig: digital waveform manipulations}{{11}{7}{Digital waveforms manipulations used to get the bipolar signal\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TAC distribution in the four different positions.\relax }}{8}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Position vs Time (the angular coefficient is c/2).\relax }}{8}{figure.caption.23}}
