\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Leading Edge} (a) and \textit  {Constant Fraction Discrimination} (CFD) (b) techniques applied on three Gaussian pulses with same mean and sigma but different amplitudes. The bipolar dashed pulses in b) are generated by the CFD algorithm.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LE-CFD}{{1}{1}{\textit {Leading Edge} (a) and \textit {Constant Fraction Discrimination} (CFD) (b) techniques applied on three Gaussian pulses with same mean and sigma but different amplitudes. The bipolar dashed pulses in b) are generated by the CFD algorithm.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental configuration used in the timing analysis.\relax }}{2}{figure.caption.3}}
\newlabel{fig:Set_up}{{2}{2}{Experimental configuration used in the timing analysis.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detectors spectra (not calibrated).\relax }}{2}{figure.caption.5}}
\newlabel{fig: uncalibrated energy spectra}{{3}{2}{Detectors spectra (not calibrated).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian smeared spectra at different $\sigma $ for 511 keV photon.\relax }}{3}{figure.caption.6}}
\newlabel{fig: smeared spectra}{{4}{3}{Gaussian smeared spectra at different $\sigma $ for 511 keV photon.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acquired Spectra (blue). Spectra with subtracted Compton background (red).\relax }}{3}{figure.caption.7}}
\newlabel{fig: compton back}{{5}{3}{Acquired Spectra (blue). Spectra with subtracted Compton background (red).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibrated detectors spectra.\relax }}{4}{figure.caption.8}}
\newlabel{fig: calibrated energy spectra}{{6}{4}{Calibrated detectors spectra.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\sigma $ and C.E. shift for detector \#1.\relax }}{4}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\sigma $ and C.E. shift for detector \#2.\relax }}{4}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration parameters.\relax }}{4}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TAC spectrum (not calibrated). Obtained with an autocoincidence.\relax }}{5}{figure.caption.13}}
\newlabel{fig: uncalibrated TAC}{{7}{5}{TAC spectrum (not calibrated). Obtained with an autocoincidence.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit for TAC calibration.\relax }}{5}{figure.caption.14}}
\newlabel{fig: fit tac}{{8}{5}{Fit for TAC calibration.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing distributions using threshold.\relax }}{6}{figure.caption.17}}
\newlabel{Fig: lower energy thr}{{9}{6}{Timing distributions using threshold.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lower energy threshold.\relax }}{6}{figure.caption.18}}
\newlabel{Fig: lower energy thr}{{10}{6}{Lower energy threshold.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timing distributions using threshold.\relax }}{7}{figure.caption.19}}
\newlabel{Fig: lower energy thr}{{11}{7}{Timing distributions using threshold.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy Windows\relax }}{7}{figure.caption.20}}
\newlabel{fig: energy windows analog}{{12}{7}{Energy Windows\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Digital waveforms manipulations used to get the bipolar signal\relax }}{8}{figure.caption.22}}
\newlabel{Fig: digital waveform manipulations}{{13}{8}{Digital waveforms manipulations used to get the bipolar signal\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TAC distribution in the four different positions.\relax }}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Position vs Time (the angular coefficient is c/2).\relax }}{9}{figure.caption.25}}
