\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Leading Edge} (a) and \textit  {Constant Fraction Discrimination} (CFD) (b) techniques applied on three Gaussian pulses with same mean and sigma but different amplitudes. The bipolar dashed pulses in b) are generated by the CFD algorithm.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LE-CFD}{{1}{1}{\textit {Leading Edge} (a) and \textit {Constant Fraction Discrimination} (CFD) (b) techniques applied on three Gaussian pulses with same mean and sigma but different amplitudes. The bipolar dashed pulses in b) are generated by the CFD algorithm.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental configuration adopted for the timing analysis.\relax }}{2}{figure.caption.5}}
\newlabel{fig:Set_up}{{2}{2}{Experimental configuration adopted for the timing analysis.\relax }{figure.caption.5}{}}
\newlabel{eq:Klein-Nishina}{{1}{2}{Energy Calibration}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Detector 1} (a) and \emph  {Detector 2} (b) uncalibrated energy spectra obtained from a $^{22}$Na $\gamma $ source.\relax }}{3}{figure.caption.7}}
\newlabel{fig: uncalibrated energy spectra}{{3}{3}{\emph {Detector 1} (a) and \emph {Detector 2} (b) uncalibrated energy spectra obtained from a $^{22}$Na $\gamma $ source.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian smeared spectra at different $\sigma $ generated using the Klein-Nishina Compton Scattering cross-section for 511\nobreakspace  {}keV photons.\relax }}{3}{figure.caption.8}}
\newlabel{fig: smeared spectra}{{4}{3}{Gaussian smeared spectra at different $\sigma $ generated using the Klein-Nishina Compton Scattering cross-section for 511~keV photons.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\sigma $ and C.E. shift for the two detectors.\relax }}{3}{table.caption.10}}
\newlabel{tab:CEshift}{{1}{3}{$\sigma $ and C.E. shift for the two detectors.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $^{22}$Na energy spectra. The blue one represent the original acquired spectrum, while the red one is obtained by background removal.\relax }}{4}{figure.caption.9}}
\newlabel{fig: compton back}{{5}{4}{$^{22}$Na energy spectra. The blue one represent the original acquired spectrum, while the red one is obtained by background removal.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration parameters.\relax }}{4}{table.caption.11}}
\newlabel{tab:Cal_par}{{2}{4}{Calibration parameters.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Detector 1} (a) and \emph  {Detector 2} (b) energy calibrated spectra obtained from a $^{22}$Na $\gamma $ source.\relax }}{4}{figure.caption.12}}
\newlabel{fig: calibrated energy spectra}{{6}{4}{\emph {Detector 1} (a) and \emph {Detector 2} (b) energy calibrated spectra obtained from a $^{22}$Na $\gamma $ source.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TAC uncalibrated spectrum obtained by an auto coincidence with 2\nobreakspace  {}ns delay steps. \relax }}{5}{figure.caption.14}}
\newlabel{fig: uncalibrated TAC}{{7}{5}{TAC uncalibrated spectrum obtained by an auto coincidence with 2~ns delay steps. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear fit used to compute the TAC calibration parameters.\relax }}{5}{figure.caption.15}}
\newlabel{fig: fit tac}{{8}{5}{Linear fit used to compute the TAC calibration parameters.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FWHM as a function of CFD delay.\relax }}{6}{figure.caption.17}}
\newlabel{Fig:CFD_Delay}{{9}{6}{FWHM as a function of CFD delay.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timing distributions obtained selecting events inside 100\nobreakspace  {}keV energy windows.\relax }}{7}{figure.caption.20}}
\newlabel{Fig:Energy_slice}{{10}{7}{Timing distributions obtained selecting events inside 100~keV energy windows.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FWHM for each energy slice over 2-D density plot of timing as function of energy. \relax }}{7}{figure.caption.21}}
\newlabel{fig: energy windows analog}{{11}{7}{FWHM for each energy slice over 2-D density plot of timing as function of energy. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Timing distributions obtained selecting events inside by mean of different energy thresholds.\relax }}{8}{figure.caption.23}}
\newlabel{Fig: lower energy thr}{{12}{8}{Timing distributions obtained selecting events inside by mean of different energy thresholds.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lower energy threshold.\relax }}{9}{figure.caption.24}}
\newlabel{Fig:2Dplot_th}{{13}{9}{Lower energy threshold.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FWHM obtained from different energy windows and different energy thresholds compared.\relax }}{10}{figure.caption.26}}
\newlabel{Fig:Slice_th_comp}{{14}{10}{FWHM obtained from different energy windows and different energy thresholds compared.\relax }{figure.caption.26}{}}
\newlabel{eq:bipolarCFD}{{2}{10}{Digital Timing}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Digital waveforms manipulations used to get the bipolar signal\relax }}{11}{figure.caption.28}}
\newlabel{Fig: digital waveform manipulations}{{15}{11}{Digital waveforms manipulations used to get the bipolar signal\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TAC distribution in the four different positions.\relax }}{12}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Position vs Time (the angular coefficient is c/2).\relax }}{12}{figure.caption.31}}
